{
  "bold_folder_labels": true,
  // "color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
  "detect_indentation": false,
  "font_face": "Inconsolata",
  "font_size": 20,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
  "Markdown",
  "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "word_wrap": true,
  "reindent_on_save":
  [
  "ruby",
  "sublime-settings",
  "html",
  "css",
  "json",
  "rails"
  ],
}
